<!doctype html>
<html>
<head>
<title> Restauranteer</title>

<link rel="stylesheet"type="text/css"
href="css-addtotry.css">
</head>

<body>


<header>


<div class="container">

<nav>

<ul>
<h1> <img src="logo-1.png"> </h1>
<li><a href="homepage-try.html">Home</a>|</li>
<li><a href="#">About Us</a>|</li>


<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Add Restaurant</a>
    <div class="dropdown-content">
      <a href="#">Add A Review</a>
      <a href="add-rest-totry.html">Add Restaurant to try</a>
    </div>
<li class="dropdown" style="float:right">
<a href="javascript:void(0)" class="dropbtn" ><img src="AccountIcon2.png"></a>
    <div class="dropdown-content">
      <a href="LoginPage.html">Sign Off</a>
    </div>	

</li>
</ul>
</nav>

</div>

</header>

<main>
 <div class="container">
  <form action="action_page.php">

    <label for="rname"> Restaurant Name:</label>
    <input type="text" id="fname" name="Rname" placeholder="Your Restaurant..">

	    <label for="fname"> Type of Cuisine:</label>
    <input type="text" id="fname" name="cuisine" placeholder="Your Restaurant cuisine type..">
	
    <label for="lname">Address:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Restaurant address..">

	 <label for="lname">City:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Restaurant city..">
	
	 <label for="State">State:</label>
    <select id="state" name="State">
      <option value="az">AZ</option>
	  <option value="az">Other</option>
    </select>
    
	 <label for="lname">Zip Code:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Restaurant zip-code..">

    <label for="subject">Comments:</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div> 
</main>


<footer>
<div class="sitemap">
<ul><h5>Sitemap</h5>
<li><a href="homepage.html">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>

<div class="contact">
<h5>Contact US</h5>
<p> </p>
<p> </p>
<p></p>
</div>

</footer>

</body>
</html>