
body{
	background:#FFFFE0;
}

header, main, footer{
	
	}



header.container, main.container,
footer.container{
	margin:auto;
	
}


header{
	background: #FFFFE0;
	overflow:auto;

	height: 200px;

}

header h1{
	float:left;
	height: 60px;
}

header nav{
	float: left;
	width: 1780px;
	
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

header li {
  float: left;

  
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}



li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}




main{
background:white;

}

main img{
	float:right;
	height: 300px;
	width: 275px;
}

footer ul{
	float:right;
}

img {
	width: 40px;
	height: 50px;
	

}

h1 img {
	
	width: 75px;
	height: 60px;
}


