<!doctype html>
<html>
<head>
<title> Restauranteer</title>

<link rel="stylesheet"type="text/css"
href="css-home-try.css">
</head>

<body>


<header>


<div class="container">

<nav>

<ul>
<h1> <img src="logo-1.png"> </h1>
<li><a href="homepage-try.html">Home</a>|</li>
<li><a href="#">About Us</a>|</li>

<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Add Restaurant</a>
    <div class="dropdown-content">
      <a href="#">Add A Review</a>
      <a href="add-rest-totry.html">Add Restaurant to try</a>
    </div>
<li><a href="#">View My Past Reviews</a>|</li>
<li class="dropdown" style="float:right">
<a href="javascript:void(0)" class="dropbtn" ><img src="AccountIcon2.png"></a>
    <div class="dropdown-content">
      <a href="LoginPage.html">Sign Off</a>
    </div>	

</li>
</ul>
</nav>

</div>

</header>

<main>
<div class="container">


<iframe src="https://www.google.com/maps/embed?pb=@33.4242399,-111.9302414,17z/data=!3m1!4b1!4m5!3m4!1s0x872b08db3b33540f:0x666e717f473c3033!8m2!3d33.4242399!4d-111.9280527" width="1600" height="700" frameborder="0" style="border:0" allowfullscreen></iframe>

</main>


<footer>
<div class="sitemap">
<ul><h5>Sitemap</h5>
<li><a href="homepage.html">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>

<div class="contact">
<h5>Contact US</h5>
<p></p>
<p> </p>
<p></p>
</div>

</footer>

</body>
</html>